<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>deck.gl geojson layer demo</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

    <script src="https://unpkg.com/deck.gl@~5.2.0/deckgl.min.js"></script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #tooltip:empty {
            display: none;
        }
        #tooltip {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            position: absolute;
            padding: 4px;
            margin: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            max-width: 300px;
            font-size: 10px;
            z-index: 9;
            pointer-events: none;
        }

    </style>
</head>

<body>
<div id="tooltip"></div>

<script type="module">
    import {Deck} from '@deck.gl/core';
    import {ScatterplotLayer} from '@deck.gl/layers';

    const INITIAL_VIEW_STATE = {
        latitude: 37.8,
        longitude: -122.45,
        zoom: 15
    };

    const deckgl = new Deck({
        initialViewState: INITIAL_VIEW_STATE,
        controller: true,
        layers: [
            new ScatterplotLayer({
                data: [
                    {position: [-122.45, 37.8], color: [255, 0, 0], radius: 100}
                ],
                getColor: d => d.color,
                getRadius: d => d.radius
            })
        ]
    });
</script>

</body>
</html>